swe_azalt
swe_azalt_rev
swe_calc
swe_calc_ut
swe_close
swe_cotrans
swe_cotrans_sp
swe_cs2degstr
swe_cs2lonlatstr
swe_cs2timestr
swe_csnorm
swe_csroundsec
swe_d2l
swe_date_conversion
swe_day_of_week
swe_deg_midp
swe_degnorm
swe_deltat
swe_difcs2n
swe_difcsn
swe_difdeg2n
swe_difdegn
swe_difrad2n
swe_fixstar
swe_fixstar_mag
swe_fixstar_ut
swe_gauquelin_sector
swe_get_ayanamsa
swe_get_ayanamsa_name
swe_get_ayanamsa_ut
swe_get_planet_name
swe_get_tid_acc
swe_heliacal_angle
swe_heliacal_pheno_ut
swe_heliacal_ut
swe_house_pos
swe_houses
swe_houses_armc
swe_houses_ex
swe_jdet_to_utc
swe_jdut1_to_utc
swe_julday
swe_lun_eclipse_how
swe_lun_eclipse_when
swe_lun_occult_when_glob
swe_lun_occult_when_loc
swe_lun_occult_where
swe_nod_aps
swe_nod_aps_ut
swe_pheno
swe_pheno_ut
swe_rad_midp
swe_radnorm
swe_refrac
swe_refrac_extended
swe_revjul
swe_rise_trans
swe_set_ephe_path
swe_set_jpl_file
swe_set_lapse_rate
swe_set_sid_mode
swe_set_tid_acc
swe_set_topo
swe_sidtime
swe_sidtime0
swe_sol_eclipse_how
swe_sol_eclipse_when_glob
swe_sol_eclipse_when_loc
swe_sol_eclipse_where
swe_split_deg
swe_time_equ
swe_topo_arcus_visionis
swe_utc_time_zone
swe_utc_to_jd
swe_version
swe_vis_limit_mag
afl2planet
calc
CalcHouses
calcserv
day_of_week
deltat
diff8360
fixstar
fraction
hel
helup
HouseNr
InpHouseNr
InpHouseNr2
julday
juldays
longreorder
mod8360
moon
nacalc
placalc_close_files
placalc_get_errtext
placalc_set_ephepath
planet2afl
RecalcAspects
rel_geo
revjul
revjuls
sidtime
smod8360
test_near_zero
togeo
to_mean_ekl
